magic/src/jade/magic.jade
extends ../../../public/jade/_temp

block head
  - var homeCSS = ["magic.css"];
block content
  section.sec
      .panel-inner.magic-circle
          .card-circle
              ul
                  li.magic-card
                      .lm-boy
                      //- 1
                  li.magic-card
                      .lm-boy
                      //- 2
                  li.magic-card
                      .lm-boy
                      //- 3
                  li.magic-card
                      .lm-boy
                      //- 4
                  li.magic-card
                      .lm-boy
                      //- 5
                  li.magic-card
                      .lm-boy
                      //- 6
                  //- li.magic-card
                      .lm-boy(style="background-image:url(//placeholder.qiniudn.com/160x230)")
                      //- 7
                  //- li.magic-card
                      .lm-boy(style="background-image:url(//placeholder.qiniudn.com/160x230)")
                      //- 8
                  //- li.magic-card
                      .lm-boy(style="background-image:url(//placeholder.qiniudn.com/160x230)")
                      //- 9
                  //- li.magic-card
                      .lm-boy(style="background-image:url(//placeholder.qiniudn.com/160x230)")
                      //- 10
      script(src="../js/magic.js")

magic/dist/html/magic.html
<!DOCTYPE html>
<html data-use-rem='750'>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../css/magic.css">
    <body>
      <section class="sec">
        <div class="panel-inner magic-circle">
          <div class="card-circle">
            <ul>
              <li class="magic-card">
                <div class="lm-boy"></div>
              </li>
              <li class="magic-card">
                <div class="lm-boy"></div>
              </li>
              <li class="magic-card">
                <div class="lm-boy"></div>
              </li>
              <li class="magic-card">
                <div class="lm-boy"></div>
              </li>
              <li class="magic-card">
                <div class="lm-boy"></div>
              </li>
              <li class="magic-card">
                <div class="lm-boy"></div>
              </li>
            </ul>
          </div>
        </div>
        <script src="../js/magic.js"></script>
      </section>
      <script src="../../../public/js/grid-inhead.js"></script>
    </body>
  </head>
</html>
